9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e96e4968-389b-4912-8be9-cd13786f3d7d}
0
1736847817139397
1736847817139685
1736847816928649
1
true
#

https://app.raindrop.io/
https://app.raindrop.io/sw.js
true
{c2006007-8591-49ae-a6ed-37a68a9e84da}
0
1736815553498211
1736815553498248
1736815553395449
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{223f5d7b-ae1f-47b6-8976-4bf04ae611eb}
1
1736873193608032
1736873193663662
1736873193598138
0
true
#

https://drop.com/
https://drop.com/service-worker
true
{97dc030a-14a6-48cb-8266-31eeab88a08a}
0
1736873280038235
1736873280040387
1736873279932685
0
true
#
^partitionKey=%28https%2Cdrop.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5190/sw.js?origin=https%3A%2F%2Fdrop.com
false
{f08698b9-9f8d-4c50-b2bb-c1c4c4682adc}
1
1736873280429769
1736873280429929
1736873280419592
0
true
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{4ade7a9c-fc40-43b2-9076-b9737c1d2af3}
0
1736879692824971
1736879692862526
1736879692781780
0
true
#

https://console.cloud.google.com/
https://console.cloud.google.com/p/sw/serviceworker.js
true
{563b9a52-9aac-439b-b365-33fb4963e0be}
0
1736879909573877
1736879909622524
1736879909535091
0
true
#
