# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

#monitor=,preferred,auto,1
monitor=DP-5,3440x1440,0x0,1
monitor=DP-4,1920x1080,3440x0, 1, transform, 1

# Voor if behind tv
#monitor=HDMI-A-2,1920x1080x,0x0,1
#monitor = DP-4, disable
#monitor = DP-5, disable

workspace = 1,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:1
workspace = 2,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:1
workspace = 3,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:1
workspace = 4,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:1
workspace = 5,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:1
workspace = 6,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:1
workspace = 7,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:1
workspace = 8,monitor:DP-5,rounding:true,decorate:true,gapsin:5,gapsout:1
workspace = 9,monitor:DP-4,rounding:true,decorate:true,gapsin:5,gapsout:1
workspace = 0,monitor:DP-4,rounding:true,decorate:true,gapsin:5,gapsout:1
